{
  "name": "kitplugin_api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-vm-modules index.js",
    "test": "jest",
    "start": "node --experimental-vm-modules index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5"
  }
}
