{
  "name": "pp-kit-oauth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "yarn run start"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7"
  }
}